<!DOCTYPE qgis-layer-definition>
<qlr>
  <layer-tree-group checked="Qt::Checked" name="" expanded="1">
    <customproperties>
      <Option/>
    </customproperties>
    <layer-tree-layer id="pnw_rot_layer_a8262937_f778_47c5_bbbf_6a148dc804e9" legend_exp="" legend_split_behavior="0" checked="Qt::Checked" patch_size="-1,-1" name="pnw_rot_layer2023_motion — pnw_rot_layer2023_motion.shp" providerKey="ogr" expanded="1" source="./PnwRotTest.zip/pnw_rot_layer2023_motion.shp|layername=pnw_rot_layer2023_motion">
      <customproperties>
        <Option/>
      </customproperties>
    </layer-tree-layer>
  </layer-tree-group>
  <maplayers>
    <maplayer maxScale="0" refreshOnNotifyEnabled="0" styleCategories="AllStyleCategories" refreshOnNotifyMessage="" autoRefreshTime="0" simplifyDrawingHints="0" type="vector" minScale="100000000" symbologyReferenceScale="-1" hasScaleBasedVisibilityFlag="0" simplifyMaxScale="1" geometry="Point" simplifyAlgorithm="0" wkbType="Point" autoRefreshEnabled="0" legendPlaceholderImage="" labelsEnabled="0" simplifyLocal="1" simplifyDrawingTol="1" readOnly="0">
      <extent>
        <xmin>-128.59919999999999618</xmin>
        <ymin>28.37829999999999941</ymin>
        <xmax>-103.02129999999999654</xmax>
        <ymax>52.45819999999999794</ymax>
      </extent>
      <wgs84extent>
        <xmin>-128.59919999999999618</xmin>
        <ymin>28.37829999999999941</ymin>
        <xmax>-103.02129999999999654</xmax>
        <ymax>52.45819999999999794</ymax>
      </wgs84extent>
      <id>pnw_rot_layer_a8262937_f778_47c5_bbbf_6a148dc804e9</id>
      <datasource>
      </datasource>
      <keywordList>
        <value></value>
      </keywordList>
      <layername>pnw_rot_layer2023_motion — pnw_rot_layer2023_motion.shp</layername>
      <srs>
        <spatialrefsys>
          <wkt>GEOGCRS["WGS 84",ENSEMBLE["World Geodetic System 1984 ensemble",MEMBER["World Geodetic System 1984 (Transit)"],MEMBER["World Geodetic System 1984 (G730)"],MEMBER["World Geodetic System 1984 (G873)"],MEMBER["World Geodetic System 1984 (G1150)"],MEMBER["World Geodetic System 1984 (G1674)"],MEMBER["World Geodetic System 1984 (G1762)"],MEMBER["World Geodetic System 1984 (G2139)"],ELLIPSOID["WGS 84",6378137,298.257223563,LENGTHUNIT["metre",1]],ENSEMBLEACCURACY[2.0]],PRIMEM["Greenwich",0,ANGLEUNIT["degree",0.0174532925199433]],CS[ellipsoidal,2],AXIS["geodetic latitude (Lat)",north,ORDER[1],ANGLEUNIT["degree",0.0174532925199433]],AXIS["geodetic longitude (Lon)",east,ORDER[2],ANGLEUNIT["degree",0.0174532925199433]],USAGE[SCOPE["Horizontal component of 3D system."],AREA["World."],BBOX[-90,-180,90,180]],ID["EPSG",4326]]</wkt>
          <proj4>+proj=longlat +datum=WGS84 +no_defs</proj4>
          <srsid>3452</srsid>
          <srid>4326</srid>
          <authid>EPSG:4326</authid>
          <description>WGS 84</description>
          <projectionacronym>longlat</projectionacronym>
          <ellipsoidacronym>EPSG:7030</ellipsoidacronym>
          <geographicflag>true</geographicflag>
        </spatialrefsys>
      </srs>
      <resourceMetadata>
        <identifier></identifier>
        <parentidentifier></parentidentifier>
        <language></language>
        <type>dataset</type>
        <title></title>
        <abstract></abstract>
        <contact>
          <name></name>
          <organization></organization>
          <position></position>
          <voice></voice>
          <fax></fax>
          <email></email>
          <role></role>
        </contact>
        <links/>
        <fees></fees>
        <encoding></encoding>
        <crs>
          <spatialrefsys>
            <wkt></wkt>
            <proj4></proj4>
            <srsid>0</srsid>
            <srid>0</srid>
            <authid></authid>
            <description></description>
            <projectionacronym></projectionacronym>
            <ellipsoidacronym></ellipsoidacronym>
            <geographicflag>false</geographicflag>
          </spatialrefsys>
        </crs>
        <extent>
          <spatial crs="" maxx="0" maxy="0" miny="0" maxz="0" dimensions="2" minx="0" minz="0"/>
          <temporal>
            <period>
              <start></start>
              <end></end>
            </period>
          </temporal>
        </extent>
      </resourceMetadata>
      <provider encoding="windows-1252">ogr</provider>
      <vectorjoins/>
      <layerDependencies/>
      <dataDependencies/>
      <expressionfields/>
      <map-layer-style-manager current="default">
        <map-layer-style name="default"/>
      </map-layer-style-manager>
      <auxiliaryLayer/>
      <metadataUrls/>
      <flags>
        <Identifiable>1</Identifiable>
        <Removable>1</Removable>
        <Searchable>1</Searchable>
        <Private>0</Private>
      </flags>
      <temporal fixedDuration="0" mode="0" limitMode="0" endField="" durationField="" enabled="0" startField="" accumulate="0" endExpression="" durationUnit="min" startExpression="">
        <fixedRange>
          <start></start>
          <end></end>
        </fixedRange>
      </temporal>
      <renderer-v2 forceraster="0" referencescale="-1" type="singleSymbol" symbollevels="0" enableorderby="0">
        <symbols>
          <symbol alpha="1" name="0" force_rhr="0" clip_to_extent="1" type="marker">
            <data_defined_properties>
              <Option type="Map">
                <Option name="name" type="QString" value=""/>
                <Option name="properties"/>
                <Option name="type" type="QString" value="collection"/>
              </Option>
            </data_defined_properties>
            <layer locked="0" enabled="1" pass="0" class="VectorField">
              <Option type="Map">
                <Option name="angle_orientation" type="QString" value="0"/>
                <Option name="angle_units" type="QString" value="0"/>
                <Option name="distance_map_unit_scale" type="QString" value="3x:0,0,0,0,0,0"/>
                <Option name="distance_unit" type="QString" value="MM"/>
                <Option name="offset" type="QString" value="0,0"/>
                <Option name="offset_map_unit_scale" type="QString" value="3x:0,0,0,0,0,0"/>
                <Option name="offset_unit" type="QString" value="MM"/>
                <Option name="scale" type="QString" value="1"/>
                <Option name="size" type="QString" value="2"/>
                <Option name="size_map_unit_scale" type="QString" value="3x:0,0,0,0,0,0"/>
                <Option name="size_unit" type="QString" value="MM"/>
                <Option name="vector_field_type" type="QString" value="0"/>
                <Option name="x_attribute" type="QString" value="Ve"/>
                <Option name="y_attribute" type="QString" value="Vn"/>
              </Option>
              <prop k="angle_orientation" v="0"/>
              <prop k="angle_units" v="0"/>
              <prop k="distance_map_unit_scale" v="3x:0,0,0,0,0,0"/>
              <prop k="distance_unit" v="MM"/>
              <prop k="offset" v="0,0"/>
              <prop k="offset_map_unit_scale" v="3x:0,0,0,0,0,0"/>
              <prop k="offset_unit" v="MM"/>
              <prop k="scale" v="1"/>
              <prop k="size" v="2"/>
              <prop k="size_map_unit_scale" v="3x:0,0,0,0,0,0"/>
              <prop k="size_unit" v="MM"/>
              <prop k="vector_field_type" v="0"/>
              <prop k="x_attribute" v="Ve"/>
              <prop k="y_attribute" v="Vn"/>
              <data_defined_properties>
                <Option type="Map">
                  <Option name="name" type="QString" value=""/>
                  <Option name="properties"/>
                  <Option name="type" type="QString" value="collection"/>
                </Option>
              </data_defined_properties>
              <symbol alpha="1" name="@0@0" force_rhr="0" clip_to_extent="1" type="line">
                <data_defined_properties>
                  <Option type="Map">
                    <Option name="name" type="QString" value=""/>
                    <Option name="properties"/>
                    <Option name="type" type="QString" value="collection"/>
                  </Option>
                </data_defined_properties>
                <layer locked="0" enabled="1" pass="0" class="ArrowLine">
                  <Option type="Map">
                    <Option name="arrow_start_width" type="QString" value="0.4"/>
                    <Option name="arrow_start_width_unit" type="QString" value="MM"/>
                    <Option name="arrow_start_width_unit_scale" type="QString" value="3x:0,0,0,0,0,0"/>
                    <Option name="arrow_type" type="QString" value="0"/>
                    <Option name="arrow_width" type="QString" value="0.2"/>
                    <Option name="arrow_width_unit" type="QString" value="MM"/>
                    <Option name="arrow_width_unit_scale" type="QString" value="3x:0,0,0,0,0,0"/>
                    <Option name="head_length" type="QString" value="0.9"/>
                    <Option name="head_length_unit" type="QString" value="MM"/>
                    <Option name="head_length_unit_scale" type="QString" value="3x:0,0,0,0,0,0"/>
                    <Option name="head_thickness" type="QString" value="0.9"/>
                    <Option name="head_thickness_unit" type="QString" value="MM"/>
                    <Option name="head_thickness_unit_scale" type="QString" value="3x:0,0,0,0,0,0"/>
                    <Option name="head_type" type="QString" value="0"/>
                    <Option name="is_curved" type="QString" value="1"/>
                    <Option name="is_repeated" type="QString" value="1"/>
                    <Option name="offset" type="QString" value="0"/>
                    <Option name="offset_unit" type="QString" value="MM"/>
                    <Option name="offset_unit_scale" type="QString" value="3x:0,0,0,0,0,0"/>
                    <Option name="ring_filter" type="QString" value="0"/>
                  </Option>
                  <prop k="arrow_start_width" v="0.4"/>
                  <prop k="arrow_start_width_unit" v="MM"/>
                  <prop k="arrow_start_width_unit_scale" v="3x:0,0,0,0,0,0"/>
                  <prop k="arrow_type" v="0"/>
                  <prop k="arrow_width" v="0.2"/>
                  <prop k="arrow_width_unit" v="MM"/>
                  <prop k="arrow_width_unit_scale" v="3x:0,0,0,0,0,0"/>
                  <prop k="head_length" v="0.9"/>
                  <prop k="head_length_unit" v="MM"/>
                  <prop k="head_length_unit_scale" v="3x:0,0,0,0,0,0"/>
                  <prop k="head_thickness" v="0.9"/>
                  <prop k="head_thickness_unit" v="MM"/>
                  <prop k="head_thickness_unit_scale" v="3x:0,0,0,0,0,0"/>
                  <prop k="head_type" v="0"/>
                  <prop k="is_curved" v="1"/>
                  <prop k="is_repeated" v="1"/>
                  <prop k="offset" v="0"/>
                  <prop k="offset_unit" v="MM"/>
                  <prop k="offset_unit_scale" v="3x:0,0,0,0,0,0"/>
                  <prop k="ring_filter" v="0"/>
                  <data_defined_properties>
                    <Option type="Map">
                      <Option name="name" type="QString" value=""/>
                      <Option name="properties"/>
                      <Option name="type" type="QString" value="collection"/>
                    </Option>
                  </data_defined_properties>
                  <symbol alpha="1" name="@@0@0@0" force_rhr="0" clip_to_extent="1" type="fill">
                    <data_defined_properties>
                      <Option type="Map">
                        <Option name="name" type="QString" value=""/>
                        <Option name="properties"/>
                        <Option name="type" type="QString" value="collection"/>
                      </Option>
                    </data_defined_properties>
                    <layer locked="0" enabled="1" pass="0" class="SimpleFill">
                      <Option type="Map">
                        <Option name="border_width_map_unit_scale" type="QString" value="3x:0,0,0,0,0,0"/>
                        <Option name="color" type="QString" value="0,0,255,255"/>
                        <Option name="joinstyle" type="QString" value="bevel"/>
                        <Option name="offset" type="QString" value="0,0"/>
                        <Option name="offset_map_unit_scale" type="QString" value="3x:0,0,0,0,0,0"/>
                        <Option name="offset_unit" type="QString" value="MM"/>
                        <Option name="outline_color" type="QString" value="28,124,235,255"/>
                        <Option name="outline_style" type="QString" value="solid"/>
                        <Option name="outline_width" type="QString" value="0.66"/>
                        <Option name="outline_width_unit" type="QString" value="MM"/>
                        <Option name="style" type="QString" value="solid"/>
                      </Option>
                      <prop k="border_width_map_unit_scale" v="3x:0,0,0,0,0,0"/>
                      <prop k="color" v="0,0,255,255"/>
                      <prop k="joinstyle" v="bevel"/>
                      <prop k="offset" v="0,0"/>
                      <prop k="offset_map_unit_scale" v="3x:0,0,0,0,0,0"/>
                      <prop k="offset_unit" v="MM"/>
                      <prop k="outline_color" v="28,124,235,255"/>
                      <prop k="outline_style" v="solid"/>
                      <prop k="outline_width" v="0.66"/>
                      <prop k="outline_width_unit" v="MM"/>
                      <prop k="style" v="solid"/>
                      <data_defined_properties>
                        <Option type="Map">
                          <Option name="name" type="QString" value=""/>
                          <Option name="properties"/>
                          <Option name="type" type="QString" value="collection"/>
                        </Option>
                      </data_defined_properties>
                    </layer>
                  </symbol>
                </layer>
              </symbol>
            </layer>
          </symbol>
        </symbols>
        <rotation/>
        <sizescale/>
      </renderer-v2>
      <customproperties>
        <Option type="Map">
          <Option name="embeddedWidgets/count" type="int" value="0"/>
          <Option name="variableNames"/>
          <Option name="variableValues"/>
        </Option>
      </customproperties>
      <blendMode>0</blendMode>
      <featureBlendMode>0</featureBlendMode>
      <layerOpacity>1</layerOpacity>
      <SingleCategoryDiagramRenderer attributeLegend="1" diagramType="Histogram">
        <DiagramCategory spacing="5" lineSizeScale="3x:0,0,0,0,0,0" direction="0" spacingUnitScale="3x:0,0,0,0,0,0" showAxis="1" penColor="#000000" penWidth="0" barWidth="5" maxScaleDenominator="1e+08" backgroundAlpha="255" minimumSize="0" penAlpha="255" scaleBasedVisibility="0" lineSizeType="MM" diagramOrientation="Up" rotationOffset="270" labelPlacementMethod="XHeight" minScaleDenominator="0" sizeScale="3x:0,0,0,0,0,0" spacingUnit="MM" enabled="0" sizeType="MM" backgroundColor="#ffffff" height="15" scaleDependency="Area" width="15" opacity="1">
          <fontProperties style="" description="MS Shell Dlg 2,8.1,-1,5,50,0,0,0,0,0"/>
          <axisSymbol>
            <symbol alpha="1" name="" force_rhr="0" clip_to_extent="1" type="line">
              <data_defined_properties>
                <Option type="Map">
                  <Option name="name" type="QString" value=""/>
                  <Option name="properties"/>
                  <Option name="type" type="QString" value="collection"/>
                </Option>
              </data_defined_properties>
              <layer locked="0" enabled="1" pass="0" class="SimpleLine">
                <Option type="Map">
                  <Option name="align_dash_pattern" type="QString" value="0"/>
                  <Option name="capstyle" type="QString" value="square"/>
                  <Option name="customdash" type="QString" value="5;2"/>
                  <Option name="customdash_map_unit_scale" type="QString" value="3x:0,0,0,0,0,0"/>
                  <Option name="customdash_unit" type="QString" value="MM"/>
                  <Option name="dash_pattern_offset" type="QString" value="0"/>
                  <Option name="dash_pattern_offset_map_unit_scale" type="QString" value="3x:0,0,0,0,0,0"/>
                  <Option name="dash_pattern_offset_unit" type="QString" value="MM"/>
                  <Option name="draw_inside_polygon" type="QString" value="0"/>
                  <Option name="joinstyle" type="QString" value="bevel"/>
                  <Option name="line_color" type="QString" value="35,35,35,255"/>
                  <Option name="line_style" type="QString" value="solid"/>
                  <Option name="line_width" type="QString" value="0.26"/>
                  <Option name="line_width_unit" type="QString" value="MM"/>
                  <Option name="offset" type="QString" value="0"/>
                  <Option name="offset_map_unit_scale" type="QString" value="3x:0,0,0,0,0,0"/>
                  <Option name="offset_unit" type="QString" value="MM"/>
                  <Option name="ring_filter" type="QString" value="0"/>
                  <Option name="trim_distance_end" type="QString" value="0"/>
                  <Option name="trim_distance_end_map_unit_scale" type="QString" value="3x:0,0,0,0,0,0"/>
                  <Option name="trim_distance_end_unit" type="QString" value="MM"/>
                  <Option name="trim_distance_start" type="QString" value="0"/>
                  <Option name="trim_distance_start_map_unit_scale" type="QString" value="3x:0,0,0,0,0,0"/>
                  <Option name="trim_distance_start_unit" type="QString" value="MM"/>
                  <Option name="tweak_dash_pattern_on_corners" type="QString" value="0"/>
                  <Option name="use_custom_dash" type="QString" value="0"/>
                  <Option name="width_map_unit_scale" type="QString" value="3x:0,0,0,0,0,0"/>
                </Option>
                <prop k="align_dash_pattern" v="0"/>
                <prop k="capstyle" v="square"/>
                <prop k="customdash" v="5;2"/>
                <prop k="customdash_map_unit_scale" v="3x:0,0,0,0,0,0"/>
                <prop k="customdash_unit" v="MM"/>
                <prop k="dash_pattern_offset" v="0"/>
                <prop k="dash_pattern_offset_map_unit_scale" v="3x:0,0,0,0,0,0"/>
                <prop k="dash_pattern_offset_unit" v="MM"/>
                <prop k="draw_inside_polygon" v="0"/>
                <prop k="joinstyle" v="bevel"/>
                <prop k="line_color" v="35,35,35,255"/>
                <prop k="line_style" v="solid"/>
                <prop k="line_width" v="0.26"/>
                <prop k="line_width_unit" v="MM"/>
                <prop k="offset" v="0"/>
                <prop k="offset_map_unit_scale" v="3x:0,0,0,0,0,0"/>
                <prop k="offset_unit" v="MM"/>
                <prop k="ring_filter" v="0"/>
                <prop k="trim_distance_end" v="0"/>
                <prop k="trim_distance_end_map_unit_scale" v="3x:0,0,0,0,0,0"/>
                <prop k="trim_distance_end_unit" v="MM"/>
                <prop k="trim_distance_start" v="0"/>
                <prop k="trim_distance_start_map_unit_scale" v="3x:0,0,0,0,0,0"/>
                <prop k="trim_distance_start_unit" v="MM"/>
                <prop k="tweak_dash_pattern_on_corners" v="0"/>
                <prop k="use_custom_dash" v="0"/>
                <prop k="width_map_unit_scale" v="3x:0,0,0,0,0,0"/>
                <data_defined_properties>
                  <Option type="Map">
                    <Option name="name" type="QString" value=""/>
                    <Option name="properties"/>
                    <Option name="type" type="QString" value="collection"/>
                  </Option>
                </data_defined_properties>
              </layer>
            </symbol>
          </axisSymbol>
        </DiagramCategory>
      </SingleCategoryDiagramRenderer>
      <DiagramLayerSettings priority="0" dist="0" placement="0" zIndex="0" showAll="1" obstacle="0" linePlacementFlags="18">
        <properties>
          <Option type="Map">
            <Option name="name" type="QString" value=""/>
            <Option name="properties"/>
            <Option name="type" type="QString" value="collection"/>
          </Option>
        </properties>
      </DiagramLayerSettings>
      <geometryOptions removeDuplicateNodes="0" geometryPrecision="0">
        <activeChecks/>
        <checkConfiguration/>
      </geometryOptions>
      <legend showLabelLegend="0" type="default-vector"/>
      <referencedLayers/>
      <fieldConfiguration>
        <field name="lon" configurationFlags="None">
          <editWidget type="TextEdit">
            <config>
              <Option/>
            </config>
          </editWidget>
        </field>
        <field name="lat" configurationFlags="None">
          <editWidget type="TextEdit">
            <config>
              <Option/>
            </config>
          </editWidget>
        </field>
        <field name="Ve" configurationFlags="None">
          <editWidget type="TextEdit">
            <config>
              <Option/>
            </config>
          </editWidget>
        </field>
        <field name="Vn" configurationFlags="None">
          <editWidget type="TextEdit">
            <config>
              <Option/>
            </config>
          </editWidget>
        </field>
        <field name="Se" configurationFlags="None">
          <editWidget type="TextEdit">
            <config>
              <Option/>
            </config>
          </editWidget>
        </field>
        <field name="Sn" configurationFlags="None">
          <editWidget type="TextEdit">
            <config>
              <Option/>
            </config>
          </editWidget>
        </field>
        <field name="Ren" configurationFlags="None">
          <editWidget type="TextEdit">
            <config>
              <Option/>
            </config>
          </editWidget>
        </field>
        <field name="USGS" configurationFlags="None">
          <editWidget type="TextEdit">
            <config>
              <Option/>
            </config>
          </editWidget>
        </field>
        <field name="MIDAS" configurationFlags="None">
          <editWidget type="TextEdit">
            <config>
              <Option/>
            </config>
          </editWidget>
        </field>
        <field name="PBO" configurationFlags="None">
          <editWidget type="TextEdit">
            <config>
              <Option/>
            </config>
          </editWidget>
        </field>
        <field name="UCLA" configurationFlags="None">
          <editWidget type="TextEdit">
            <config>
              <Option/>
            </config>
          </editWidget>
        </field>
        <field name="PNW" configurationFlags="None">
          <editWidget type="TextEdit">
            <config>
              <Option/>
            </config>
          </editWidget>
        </field>
        <field name="UCSD" configurationFlags="None">
          <editWidget type="TextEdit">
            <config>
              <Option/>
            </config>
          </editWidget>
        </field>
        <field name="JPL" configurationFlags="None">
          <editWidget type="TextEdit">
            <config>
              <Option/>
            </config>
          </editWidget>
        </field>
      </fieldConfiguration>
      <aliases>
        <alias index="0" field="lon" name=""/>
        <alias index="1" field="lat" name=""/>
        <alias index="2" field="Ve" name=""/>
        <alias index="3" field="Vn" name=""/>
        <alias index="4" field="Se" name=""/>
        <alias index="5" field="Sn" name=""/>
        <alias index="6" field="Ren" name=""/>
        <alias index="7" field="USGS" name=""/>
        <alias index="8" field="MIDAS" name=""/>
        <alias index="9" field="PBO" name=""/>
        <alias index="10" field="UCLA" name=""/>
        <alias index="11" field="PNW" name=""/>
        <alias index="12" field="UCSD" name=""/>
        <alias index="13" field="JPL" name=""/>
      </aliases>
      <defaults>
        <default applyOnUpdate="0" expression="" field="lon"/>
        <default applyOnUpdate="0" expression="" field="lat"/>
        <default applyOnUpdate="0" expression="" field="Ve"/>
        <default applyOnUpdate="0" expression="" field="Vn"/>
        <default applyOnUpdate="0" expression="" field="Se"/>
        <default applyOnUpdate="0" expression="" field="Sn"/>
        <default applyOnUpdate="0" expression="" field="Ren"/>
        <default applyOnUpdate="0" expression="" field="USGS"/>
        <default applyOnUpdate="0" expression="" field="MIDAS"/>
        <default applyOnUpdate="0" expression="" field="PBO"/>
        <default applyOnUpdate="0" expression="" field="UCLA"/>
        <default applyOnUpdate="0" expression="" field="PNW"/>
        <default applyOnUpdate="0" expression="" field="UCSD"/>
        <default applyOnUpdate="0" expression="" field="JPL"/>
      </defaults>
      <constraints>
        <constraint exp_strength="0" constraints="0" field="lon" unique_strength="0" notnull_strength="0"/>
        <constraint exp_strength="0" constraints="0" field="lat" unique_strength="0" notnull_strength="0"/>
        <constraint exp_strength="0" constraints="0" field="Ve" unique_strength="0" notnull_strength="0"/>
        <constraint exp_strength="0" constraints="0" field="Vn" unique_strength="0" notnull_strength="0"/>
        <constraint exp_strength="0" constraints="0" field="Se" unique_strength="0" notnull_strength="0"/>
        <constraint exp_strength="0" constraints="0" field="Sn" unique_strength="0" notnull_strength="0"/>
        <constraint exp_strength="0" constraints="0" field="Ren" unique_strength="0" notnull_strength="0"/>
        <constraint exp_strength="0" constraints="0" field="USGS" unique_strength="0" notnull_strength="0"/>
        <constraint exp_strength="0" constraints="0" field="MIDAS" unique_strength="0" notnull_strength="0"/>
        <constraint exp_strength="0" constraints="0" field="PBO" unique_strength="0" notnull_strength="0"/>
        <constraint exp_strength="0" constraints="0" field="UCLA" unique_strength="0" notnull_strength="0"/>
        <constraint exp_strength="0" constraints="0" field="PNW" unique_strength="0" notnull_strength="0"/>
        <constraint exp_strength="0" constraints="0" field="UCSD" unique_strength="0" notnull_strength="0"/>
        <constraint exp_strength="0" constraints="0" field="JPL" unique_strength="0" notnull_strength="0"/>
      </constraints>
      <constraintExpressions>
        <constraint field="lon" exp="" desc=""/>
        <constraint field="lat" exp="" desc=""/>
        <constraint field="Ve" exp="" desc=""/>
        <constraint field="Vn" exp="" desc=""/>
        <constraint field="Se" exp="" desc=""/>
        <constraint field="Sn" exp="" desc=""/>
        <constraint field="Ren" exp="" desc=""/>
        <constraint field="USGS" exp="" desc=""/>
        <constraint field="MIDAS" exp="" desc=""/>
        <constraint field="PBO" exp="" desc=""/>
        <constraint field="UCLA" exp="" desc=""/>
        <constraint field="PNW" exp="" desc=""/>
        <constraint field="UCSD" exp="" desc=""/>
        <constraint field="JPL" exp="" desc=""/>
      </constraintExpressions>
      <expressionfields/>
      <attributeactions>
        <defaultAction key="Canvas" value="{00000000-0000-0000-0000-000000000000}"/>
      </attributeactions>
      <attributetableconfig actionWidgetStyle="dropDown" sortExpression="" sortOrder="0">
        <columns>
          <column hidden="0" name="lon" width="-1" type="field"/>
          <column hidden="0" name="lat" width="-1" type="field"/>
          <column hidden="0" name="Ve" width="-1" type="field"/>
          <column hidden="0" name="Vn" width="-1" type="field"/>
          <column hidden="0" name="Se" width="-1" type="field"/>
          <column hidden="0" name="Sn" width="-1" type="field"/>
          <column hidden="0" name="Ren" width="-1" type="field"/>
          <column hidden="0" name="USGS" width="-1" type="field"/>
          <column hidden="0" name="MIDAS" width="-1" type="field"/>
          <column hidden="0" name="PBO" width="-1" type="field"/>
          <column hidden="0" name="UCLA" width="-1" type="field"/>
          <column hidden="0" name="PNW" width="-1" type="field"/>
          <column hidden="0" name="UCSD" width="-1" type="field"/>
          <column hidden="0" name="JPL" width="-1" type="field"/>
          <column hidden="1" width="-1" type="actions"/>
        </columns>
      </attributetableconfig>
      <conditionalstyles>
        <rowstyles/>
        <fieldstyles/>
      </conditionalstyles>
      <storedexpressions/>
      <editform tolerant="1"></editform>
      <editforminit/>
      <editforminitcodesource>0</editforminitcodesource>
      <editforminitfilepath></editforminitfilepath>
      <editforminitcode><![CDATA[# -*- coding: utf-8 -*-
"""
QGIS forms can have a Python function that is called when the form is
opened.

Use this function to add extra logic to your forms.

Enter the name of the function in the "Python Init function"
field.
An example follows:
"""
from qgis.PyQt.QtWidgets import QWidget

def my_form_open(dialog, layer, feature):
    geom = feature.geometry()
    control = dialog.findChild(QWidget, "MyLineEdit")
]]></editforminitcode>
      <featformsuppress>0</featformsuppress>
      <editorlayout>generatedlayout</editorlayout>
      <editable>
        <field editable="1" name="JPL"/>
        <field editable="1" name="MIDAS"/>
        <field editable="1" name="PBO"/>
        <field editable="1" name="PNW"/>
        <field editable="1" name="Ren"/>
        <field editable="1" name="Se"/>
        <field editable="1" name="Sn"/>
        <field editable="1" name="UCLA"/>
        <field editable="1" name="UCSD"/>
        <field editable="1" name="USGS"/>
        <field editable="1" name="Ve"/>
        <field editable="1" name="Vn"/>
        <field editable="1" name="lat"/>
        <field editable="1" name="lon"/>
      </editable>
      <labelOnTop>
        <field labelOnTop="0" name="JPL"/>
        <field labelOnTop="0" name="MIDAS"/>
        <field labelOnTop="0" name="PBO"/>
        <field labelOnTop="0" name="PNW"/>
        <field labelOnTop="0" name="Ren"/>
        <field labelOnTop="0" name="Se"/>
        <field labelOnTop="0" name="Sn"/>
        <field labelOnTop="0" name="UCLA"/>
        <field labelOnTop="0" name="UCSD"/>
        <field labelOnTop="0" name="USGS"/>
        <field labelOnTop="0" name="Ve"/>
        <field labelOnTop="0" name="Vn"/>
        <field labelOnTop="0" name="lat"/>
        <field labelOnTop="0" name="lon"/>
      </labelOnTop>
      <reuseLastValue>
        <field name="JPL" reuseLastValue="0"/>
        <field name="MIDAS" reuseLastValue="0"/>
        <field name="PBO" reuseLastValue="0"/>
        <field name="PNW" reuseLastValue="0"/>
        <field name="Ren" reuseLastValue="0"/>
        <field name="Se" reuseLastValue="0"/>
        <field name="Sn" reuseLastValue="0"/>
        <field name="UCLA" reuseLastValue="0"/>
        <field name="UCSD" reuseLastValue="0"/>
        <field name="USGS" reuseLastValue="0"/>
        <field name="Ve" reuseLastValue="0"/>
        <field name="Vn" reuseLastValue="0"/>
        <field name="lat" reuseLastValue="0"/>
        <field name="lon" reuseLastValue="0"/>
      </reuseLastValue>
      <dataDefinedFieldProperties/>
      <widgets/>
      <previewExpression>"USGS"</previewExpression>
      <mapTip></mapTip>
    </maplayer>
  </maplayers>
</qlr>
