<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>PnwRotPyDialogBase</class>
 <widget class="QDialog" name="PnwRotPyDialogBase">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>400</width>
    <height>300</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Pnw Rotation </string>
  </property>
  <widget class="QPushButton" name="displayRotDataButton">
   <property name="geometry">
    <rect>
     <x>20</x>
     <y>30</y>
     <width>161</width>
     <height>23</height>
    </rect>
   </property>
   <property name="text">
    <string>Display Rot Data</string>
   </property>
  </widget>
  <widget class="QPushButton" name="clearDataButton">
   <property name="geometry">
    <rect>
     <x>20</x>
     <y>70</y>
     <width>161</width>
     <height>23</height>
    </rect>
   </property>
   <property name="text">
    <string>Clear Data</string>
   </property>
  </widget>
 </widget>
 <resources/>
 <connections/>
</ui>
